{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/ads.txt", "destination": "/ads.txt" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}